*******************************************************************************
JPL/HORIZONS                     130 Elektra               2018-Apr-22 18:52:48
Rec #:     130 (+COV) Soln.date: 2018-Apr-05_11:11:21   # obs: 2404 (1893-2018)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2454280.5 ! 2007-Jun-29.00 (TDB)         Residual RMS= .26892        
   EC= .2096954732671946   QR= 2.470471459541316   TP= 2454854.2241720376      
   OM= 145.5355438209196   W=  234.8261333138325   IN= 22.84316608515883       
   A= 3.125974071987771    MA= 257.6873897991052   ADIST= 3.781476684434226    
   PER= 5.52696            N= .178330655           ANGMOM= .029737838          
   DAN= 3.39912            DDN= 2.66642            L= 18.1298513               
   B= -18.5012823          MOID= 1.53425002        TP= 2009-Jan-22.7241720376  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 90.326             ROTPER= 5.225               
   H= 7.12                 G= .150                 B-V= .753                   
                           ALBEDO= .086            STYP= Ch                    
 
ASTEROID comments: 
1: soln ref.= JPL#100, OCC=0
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Apr 22 18:52:48 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 130 Elektra                     {source: JPL#100}
Center body name: Earth (399)                     {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-Apr-22 00:00:00.0000 TDB
Stop  time      : A.D. 2018-May-01 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Keplerian GM    : 8.8876924451256332E-10 au^3/d^2
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D, deg, Julian Day Number (Tp)                            
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2454280.5 ! 2007-Jun-29.00 (TDB)         Residual RMS= .26892        
   EC= .2096954732671946   QR= 2.470471459541316   TP= 2454854.2241720376      
   OM= 145.5355438209196   W=  234.8261333138325   IN= 22.84316608515883       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X=-6.589072366890079E-01  Y=-3.319473601667457E+00  Z=-1.000232286995039E-01
  VX= 8.733112363319475E-03 VY= 8.974476091668133E-05 VZ=-1.965375340456384E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 90.326             ROTPER= 5.225               
   H= 7.12                 G= .150                 B-V= .753                   
                           ALBEDO= .086            STYP= Ch                    
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458230.500000000, A.D. 2018-Apr-22 00:00:00.0000,  2.208312708857019E+05,  1.312982514745133E+00,  1.197527298086575E+02,  2.760217723161078E+02,  9.571106015300037E+01,  2.458436334733662E+06,  1.178193534585575E+05, -2.425131523936228E+07,  2.975522057851112E+02, -5.945663651450718E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458230.541666667, A.D. 2018-Apr-22 01:00:00.0000,  2.208031128123352E+05,  1.313894020935336E+00,  1.198316667487840E+02,  2.760814766220468E+02,  9.571996808082699E+01,  2.458436380355734E+06,  1.176742594482716E+05, -2.422191530187425E+07,  2.975777201802786E+02, -5.950550038676690E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458230.583333333, A.D. 2018-Apr-22 02:00:00.0000,  2.207752631074416E+05,  1.314808081092574E+00,  1.199104813323697E+02,  2.761412137250995E+02,  9.572889732557344E+01,  2.458436425820143E+06,  1.175293298958915E+05, -2.419252953884660E+07,  2.976033037586707E+02, -5.955440922263256E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458230.625000000, A.D. 2018-Apr-22 03:00:00.0000,  2.207477202249854E+05,  1.315724689056551E+00,  1.199891734513824E+02,  2.762009836590189E+02,  9.573784789008579E+01,  2.458436471126418E+06,  1.173845649128757E+05, -2.416315798859262E+07,  2.976289564533081E+02, -5.960336297253082E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458230.666666667, A.D. 2018-Apr-22 04:00:00.0000,  2.207204826236276E+05,  1.316643838671139E+00,  1.200677430002863E+02,  2.762607864578233E+02,  9.574681977707172E+01,  2.458436516274090E+06,  1.172399646090035E+05, -2.413380068911682E+07,  2.976546781973362E+02, -5.965236158677883E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458230.708333333, A.D. 2018-Apr-22 05:00:00.0000,  2.206935487667125E+05,  1.317565523784449E+00,  1.201461898760244E+02,  2.763206221557932E+02,  9.575581298910080E+01,  2.458436561262689E+06,  1.170955290923618E+05, -2.410445767811318E+07,  2.976804689240270E+02, -5.970140501559064E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458230.750000000, A.D. 2018-Apr-22 06:00:00.0000,  2.206669171222539E+05,  1.318489738248961E+00,  1.202245139780016E+02,  2.763804907874687E+02,  9.576482752860444E+01,  2.458436606091743E+06,  1.169512584693318E+05, -2.407512899296282E+07,  2.977063285667817E+02, -5.975049320908436E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458230.791666667, A.D. 2018-Apr-22 07:00:00.0000,  2.206405861629229E+05,  1.319416475921618E+00,  1.203027152080680E+02,  2.764403923876453E+02,  9.577386339787606E+01,  2.458436650760781E+06,  1.168071528445749E+05, -2.404581467073187E+07,  2.977322570591339E+02, -5.979962611728904E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458230.833333333, A.D. 2018-Apr-22 08:00:00.0000,  2.206145543660314E+05,  1.320345730663911E+00,  1.203807934705009E+02,  2.765003269913716E+02,  9.578292059907120E+01,  2.458436695269332E+06,  1.166632123210213E+05, -2.401651474816982E+07,  2.977582543347509E+02, -5.984880369015117E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458230.875000000, A.D. 2018-Apr-22 09:00:00.0000,  2.205888202135194E+05,  1.321277496341986E+00,  1.204587486719882E+02,  2.765602946339450E+02,  9.579199913420759E+01,  2.458436739616920E+06,  1.165194369998571E+05, -2.398722926170739E+07,  2.977843203274366E+02, -5.989802587754152E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458230.916666667, A.D. 2018-Apr-22 10:00:00.0000,  2.205633821919409E+05,  1.322211766826739E+00,  1.205365807216113E+02,  2.766202953509091E+02,  9.580109900516526E+01,  2.458436783803073E+06,  1.163758269805121E+05, -2.395795824745469E+07,  2.978104549711342E+02, -5.994729262926187E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458230.958333333, A.D. 2018-Apr-22 11:00:00.0000,  2.205382387924485E+05,  1.323148535993888E+00,  1.206142895308272E+02,  2.766803291780503E+02,  9.581022021368655E+01,  2.458436827827318E+06,  1.162323823606494E+05, -2.392870174119962E+07,  2.978366581999278E+02, -5.999660389505138E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.000000000, A.D. 2018-Apr-22 12:00:00.0000,  2.205133885107782E+05,  1.324087797724076E+00,  1.206918750134518E+02,  2.767403961513938E+02,  9.581936276137635E+01,  2.458436871689178E+06,  1.160891032361540E+05, -2.389945977840617E+07,  2.978629299480445E+02, -6.004595962459302E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.041666667, A.D. 2018-Apr-22 13:00:00.0000,  2.204888298472358E+05,  1.325029545902952E+00,  1.207693370856428E+02,  2.768004963072009E+02,  9.582852664970197E+01,  2.458436915388179E+06,  1.159459897011209E+05, -2.387023239421246E+07,  2.978892701498572E+02, -6.009535976752067E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.083333333, A.D. 2018-Apr-22 14:00:00.0000,  2.204645613066799E+05,  1.325973774421242E+00,  1.208466756658819E+02,  2.768606296819650E+02,  9.583771187999342E+01,  2.458436958923845E+06,  1.158030418478468E+05, -2.384101962342963E+07,  2.979156787398861E+02, -6.014480427342466E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.125000000, A.D. 2018-Apr-22 15:00:00.0000,  2.204405813985072E+05,  1.326920477174835E+00,  1.209238906749578E+02,  2.769207963124087E+02,  9.584691845344332E+01,  2.458437002295698E+06,  1.156602597668193E+05, -2.381182150054008E+07,  2.979421556528008E+02, -6.019429309185856E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.166666667, A.D. 2018-Apr-22 16:00:00.0000,  2.204168886366376E+05,  1.327869648064871E+00,  1.210009820359493E+02,  2.769809962354799E+02,  9.585614637110699E+01,  2.458437045503262E+06,  1.155176435467064E+05, -2.378263805969587E+07,  2.979687008234226E+02, -6.024382617234571E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.208333333, A.D. 2018-Apr-22 17:00:00.0000,  2.203934815394975E+05,  1.328821280997789E+00,  1.210779496742075E+02,  2.770412294883486E+02,  9.586539563390255E+01,  2.458437088546060E+06,  1.153751932743495E+05, -2.375346933471771E+07,  2.979953141867260E+02, -6.029340346438477E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.250000000, A.D. 2018-Apr-22 18:00:00.0000,  2.203703586300026E+05,  1.329775369885416E+00,  1.211547935173386E+02,  2.771014961084030E+02,  9.587466624261100E+01,  2.458437131423613E+06,  1.152329090347528E+05, -2.372431535909338E+07,  2.980219956778406E+02, -6.034302491745646E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.291666667, A.D. 2018-Apr-22 19:00:00.0000,  2.203475184355448E+05,  1.330731908645037E+00,  1.212315134951873E+02,  2.771617961332463E+02,  9.588395819787614E+01,  2.458437174135441E+06,  1.150907909110751E+05, -2.369517616597639E+07,  2.980487452320534E+02, -6.039269048102971E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.333333333, A.D. 2018-Apr-22 20:00:00.0000,  2.203249594879724E+05,  1.331690891199448E+00,  1.213081095398189E+02,  2.772221296006934E+02,  9.589327150020475E+01,  2.458437216681066E+06,  1.149488389846225E+05, -2.366605178818502E+07,  2.980755627848099E+02, -6.044240010456720E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.375000000, A.D. 2018-Apr-22 21:00:00.0000,  2.203026803235753E+05,  1.332652311477030E+00,  1.213845815855021E+02,  2.772824965487665E+02,  9.590260614996654E+01,  2.458437259060008E+06,  1.148070533348404E+05, -2.363694225820098E+07,  2.981024482717162E+02, -6.049215373753179E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.416666667, A.D. 2018-Apr-22 22:00:00.0000,  2.202806794830685E+05,  1.333616163411812E+00,  1.214609295686925E+02,  2.773428970156924E+02,  9.591196214739426E+01,  2.458437301271787E+06,  1.146654340393051E+05, -2.360784760816825E+07,  2.981294016285406E+02, -6.054195132939258E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.458333333, A.D. 2018-Apr-22 23:00:00.0000,  2.202589555115739E+05,  1.334582440943524E+00,  1.215371534280146E+02,  2.774033310398985E+02,  9.592133949258364E+01,  2.458437343315922E+06,  1.145239811737181E+05, -2.357876786989227E+07,  2.981564227912152E+02, -6.059179282963043E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.500000000, A.D. 2018-Apr-23 00:00:00.0000,  2.202375069586034E+05,  1.335551138017645E+00,  1.216132531042449E+02,  2.774637986600090E+02,  9.593073818549347E+01,  2.458437385191930E+06,  1.143826948118987E+05, -2.354970307483877E+07,  2.981835116958372E+02, -6.064167818774396E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.541666667, A.D. 2018-Apr-23 01:00:00.0000,  2.202163323780431E+05,  1.336522248585488E+00,  1.216892285402952E+02,  2.775242999148419E+02,  9.594015822594558E+01,  2.458437426899331E+06,  1.142415750257771E+05, -2.352065325413272E+07,  2.982106682786709E+02, -6.069160735325569E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.583333333, A.D. 2018-Apr-23 02:00:00.0000,  2.201954303281337E+05,  1.337495766604215E+00,  1.217650796811948E+02,  2.775848348434049E+02,  9.594959961362497E+01,  2.458437468437642E+06,  1.141006218853895E+05, -2.349161843855785E+07,  2.982378924761490E+02, -6.074158027571716E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.625000000, A.D. 2018-Apr-23 03:00:00.0000,  2.201747993714540E+05,  1.338471686036904E+00,  1.218408064740737E+02,  2.776454034848916E+02,  9.595906234807966E+01,  2.458437509806380E+06,  1.139598354588712E+05, -2.346259865855543E+07,  2.982651842248734E+02, -6.079159690471510E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.666666667, A.D. 2018-Apr-23 04:00:00.0000,  2.201544380749031E+05,  1.339450000852607E+00,  1.219164088681462E+02,  2.777060058786784E+02,  9.596854642872080E+01,  2.458437551005062E+06,  1.138192158124513E+05, -2.343359394422352E+07,  2.982925434616176E+02, -6.084165718987710E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.708333333, A.D. 2018-Apr-23 05:00:00.0000,  2.201343450096817E+05,  1.340430705026378E+00,  1.219918868146925E+02,  2.777666420643204E+02,  9.597805185482265E+01,  2.458437592033204E+06,  1.136787630104482E+05, -2.340460432531651E+07,  2.983199701233274E+02, -6.089176108087678E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.750000000, A.D. 2018-Apr-23 06:00:00.0000,  2.201145187512747E+05,  1.341413792539308E+00,  1.220672402670426E+02,  2.778273120815478E+02,  9.598757862552263E+01,  2.458437632890322E+06,  1.135384771152641E+05, -2.337562983124423E+07,  2.983474641471219E+02, -6.094190852743976E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.791666667, A.D. 2018-Apr-23 07:00:00.0000,  2.200949578794326E+05,  1.342399257378605E+00,  1.221424691805598E+02,  2.778880159702626E+02,  9.599712673982113E+01,  2.458437673575931E+06,  1.133983581873795E+05, -2.334667049107116E+07,  2.983750254702958E+02, -6.099209947934928E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.833333333, A.D. 2018-Apr-23 08:00:00.0000,  2.200756609781528E+05,  1.343387093537588E+00,  1.222175735126224E+02,  2.779487537705342E+02,  9.600669619658173E+01,  2.458437714089546E+06,  1.132584062853517E+05, -2.331772633351634E+07,  2.984026540303190E+02, -6.104233388645082E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.875000000, A.D. 2018-Apr-23 09:00:00.0000,  2.200566266356608E+05,  1.344377295015740E+00,  1.222925532226078E+02,  2.780095255225961E+02,  9.601628699453109E+01,  2.458437754430682E+06,  1.131186214658076E+05, -2.328879738695236E+07,  2.984303497648393E+02, -6.109261169865855E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.916666667, A.D. 2018-Apr-23 10:00:00.0000,  2.200378534443925E+05,  1.345369855818761E+00,  1.223674082718759E+02,  2.780703312668425E+02,  9.602589913225887E+01,  2.458437794598853E+06,  1.129790037834415E+05, -2.325988367940498E+07,  2.984581126116825E+02, -6.114293286596018E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458231.958333333, A.D. 2018-Apr-23 11:00:00.0000,  2.200193400009739E+05,  1.346364769958566E+00,  1.224421386237511E+02,  2.781311710438239E+02,  9.603553260821782E+01,  2.458437834593572E+06,  1.128395532910116E+05, -2.323098523855289E+07,  2.984859425088537E+02, -6.119329733842220E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.000000000, A.D. 2018-Apr-23 12:00:00.0000,  2.200010849062022E+05,  1.347362031453334E+00,  1.225167442435066E+02,  2.781920448942439E+02,  9.604518742072372E+01,  2.458437874414353E+06,  1.127002700393371E+05, -2.320210209172719E+07,  2.985138393945384E+02, -6.124370506619515E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.041666667, A.D. 2018-Apr-23 13:00:00.0000,  2.199830867650278E+05,  1.348361634327542E+00,  1.225912250983473E+02,  2.782529528589551E+02,  9.605486356795521E+01,  2.458437914060708E+06,  1.125611540772934E+05, -2.317323426591085E+07,  2.985418032071033E+02, -6.129415599951939E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.083333333, A.D. 2018-Apr-23 14:00:00.0000,  2.199653441865327E+05,  1.349363572611974E+00,  1.226655811573930E+02,  2.783138949789556E+02,  9.606456104795402E+01,  2.458437953532150E+06,  1.124222054518117E+05, -2.314438178773865E+07,  2.985698338850975E+02, -6.134465008872961E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.125000000, A.D. 2018-Apr-23 15:00:00.0000,  2.199478557839134E+05,  1.350367840343747E+00,  1.227398123916618E+02,  2.783748712953852E+02,  9.607427985862471E+01,  2.458437992828191E+06,  1.122834242078762E+05, -2.311554468349703E+07,  2.985979313672526E+02, -6.139518728425996E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.166666667, A.D. 2018-Apr-23 16:00:00.0000,  2.199306201744589E+05,  1.351374431566355E+00,  1.228139187740540E+02,  2.784358818495214E+02,  9.608401999773467E+01,  2.458438031948342E+06,  1.121448103885194E+05, -2.308672297912332E+07,  2.986260955924847E+02, -6.144576753665006E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.208333333, A.D. 2018-Apr-23 17:00:00.0000,  2.199136359795323E+05,  1.352383340329650E+00,  1.228879002793346E+02,  2.784969266827762E+02,  9.609378146291424E+01,  2.458438070892117E+06,  1.120063640348237E+05, -2.305791670020622E+07,  2.986543264998939E+02, -6.149639079654882E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.250000000, A.D. 2018-Apr-23 18:00:00.0000,  2.198969018245498E+05,  1.353394560689889E+00,  1.229617568841175E+02,  2.785580058366915E+02,  9.610356425165641E+01,  2.458438109659024E+06,  1.118680851859176E+05, -2.302912587198527E+07,  2.986826240287659E+02, -6.154705701472019E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.291666667, A.D. 2018-Apr-23 19:00:00.0000,  2.198804163389622E+05,  1.354408086709744E+00,  1.230354885668490E+02,  2.786191193529360E+02,  9.611336836131690E+01,  2.458438148248574E+06,  1.117299738789743E+05, -2.300035051935077E+07,  2.987109881185726E+02, -6.159776614204818E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.333333333, A.D. 2018-Apr-23 20:00:00.0000,  2.198641781562321E+05,  1.355423912458305E+00,  1.231090953077913E+02,  2.786802672733012E+02,  9.612319378911414E+01,  2.458438186660279E+06,  1.115920301492114E+05, -2.297159066684391E+07,  2.987394187089723E+02, -6.164851812954131E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.375000000, A.D. 2018-Apr-23 21:00:00.0000,  2.198481859138152E+05,  1.356442032011094E+00,  1.231825770890058E+02,  2.787414496396974E+02,  9.613304053212912E+01,  2.458438224893648E+06,  1.114542540298891E+05, -2.294284633865666E+07,  2.987679157398105E+02, -6.169931292833780E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.416666667, A.D. 2018-Apr-23 22:00:00.0000,  2.198324382531399E+05,  1.357462439450090E+00,  1.232559338943376E+02,  2.788026664941502E+02,  9.614290858730534E+01,  2.458438262948190E+06,  1.113166455523095E+05, -2.291411755863168E+07,  2.987964791511207E+02, -6.175015048971050E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.458333333, A.D. 2018-Apr-23 23:00:00.0000,  2.198169338195852E+05,  1.358485128863711E+00,  1.233291657093986E+02,  2.788639178787965E+02,  9.615279795144885E+01,  2.458438300823416E+06,  1.111792047458163E+05, -2.288540435026257E+07,  2.988251088831245E+02, -6.180103076507152E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.500000000, A.D. 2018-Apr-24 00:00:00.0000,  2.198016712624606E+05,  1.359510094346833E+00,  1.234022725215511E+02,  2.789252038358806E+02,  9.616270862122798E+01,  2.458438338518833E+06,  1.110419316377952E+05, -2.285670673669402E+07,  2.988538048762323E+02, -6.185195370597669E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.541666667, A.D. 2018-Apr-24 01:00:00.0000,  2.197866492349860E+05,  1.360537330000802E+00,  1.234752543198929E+02,  2.789865244077507E+02,  9.617264059317343E+01,  2.458438376033951E+06,  1.109048262536714E+05, -2.282802474072155E+07,  2.988825670710439E+02, -6.190291926413125E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.583333333, A.D. 2018-Apr-24 02:00:00.0000,  2.197718663942687E+05,  1.361566829933413E+00,  1.235481110952396E+02,  2.790478796368546E+02,  9.618259386367814E+01,  2.458438413368278E+06,  1.107678886169129E+05, -2.279935838479227E+07,  2.989113954083483E+02, -6.195392739139328E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.625000000, A.D. 2018-Apr-24 03:00:00.0000,  2.197573214012830E+05,  1.362598588258923E+00,  1.236208428401097E+02,  2.791092695657364E+02,  9.619256842899719E+01,  2.458438450521322E+06,  1.106311187490284E+05, -2.277070769100469E+07,  2.989402898291245E+02, -6.200497803977923E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.666666667, A.D. 2018-Apr-24 04:00:00.0000,  2.197430129208502E+05,  1.363632599098058E+00,  1.236934495487086E+02,  2.791706942370324E+02,  9.620256428524775E+01,  2.458438487492592E+06,  1.104945166695684E+05, -2.274207268110901E+07,  2.989692502745420E+02, -6.205607116146838E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.708333333, A.D. 2018-Apr-24 05:00:00.0000,  2.197289396216145E+05,  1.364668856577987E+00,  1.237659312169120E+02,  2.792321536934668E+02,  9.621258142840892E+01,  2.458438524281594E+06,  1.103580823961269E+05, -2.271345337650764E+07,  2.989982766859603E+02, -6.210720670880691E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.750000000, A.D. 2018-Apr-24 06:00:00.0000,  2.197151001760237E+05,  1.365707354832323E+00,  1.238382878422507E+02,  2.792936479778487E+02,  9.622261985432175E+01,  2.458438560887835E+06,  1.102218159443412E+05, -2.268484979825538E+07,  2.990273690049297E+02, -6.215838463431295E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.791666667, A.D. 2018-Apr-24 07:00:00.0000,  2.197014932603059E+05,  1.366748088001135E+00,  1.239105194238945E+02,  2.793551771330675E+02,  9.623267955868899E+01,  2.458438597310822E+06,  1.100857173278931E+05, -2.265626196705963E+07,  2.990565271731915E+02, -6.220960489068098E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.833333333, A.D. 2018-Apr-24 08:00:00.0000,  2.196881175544485E+05,  1.367791050230902E+00,  1.239826259626368E+02,  2.794167412020897E+02,  9.624276053707514E+01,  2.458438633550065E+06,  1.099497865585110E+05, -2.262768990328116E+07,  2.990857511326776E+02, -6.226086743078600E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.875000000, A.D. 2018-Apr-24 09:00:00.0000,  2.196749717421753E+05,  1.368836235674522E+00,  1.240546074608781E+02,  2.794783402279541E+02,  9.625286278490630E+01,  2.458438669605066E+06,  1.098140236459712E+05, -2.259913362693430E+07,  2.991150408255110E+02, -6.231217220768802E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.916666667, A.D. 2018-Apr-24 10:00:00.0000,  2.196620545109266E+05,  1.369883638491310E+00,  1.241264639226119E+02,  2.795399742537691E+02,  9.626298629747002E+01,  2.458438705475334E+06,  1.096784285980985E+05, -2.257059315768734E+07,  2.991443961940061E+02, -6.236351917463676E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458232.958333333, A.D. 2018-Apr-24 11:00:00.0000,  2.196493645518338E+05,  1.370933252846953E+00,  1.241981953534075E+02,  2.796016433227074E+02,  9.627313106991518E+01,  2.458438741160374E+06,  1.095430014207697E+05, -2.254206851486327E+07,  2.991738171806678E+02, -6.241490828507544E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.000000000, A.D. 2018-Apr-24 12:00:00.0000,  2.196369005596995E+05,  1.371985072913508E+00,  1.242698017603956E+02,  2.796633474780036E+02,  9.628329709725199E+01,  2.458438776659692E+06,  1.094077421179150E+05, -2.251355971744025E+07,  2.992033037281923E+02, -6.246633949264534E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.041666667, A.D. 2018-Apr-24 13:00:00.0000,  2.196246612329746E+05,  1.373039092869393E+00,  1.243412831522527E+02,  2.797250867629492E+02,  9.629348437435176E+01,  2.458438811972793E+06,  1.092726506915198E+05, -2.248506678405197E+07,  2.992328557794667E+02, -6.251781275119016E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.083333333, A.D. 2018-Apr-24 14:00:00.0000,  2.196126452737358E+05,  1.374095306899345E+00,  1.244126395391856E+02,  2.797868612208890E+02,  9.630369289594687E+01,  2.458438847099184E+06,  1.091377271416284E+05, -2.245658973298864E+07,  2.992624732775690E+02, -6.256932801475978E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.125000000, A.D. 2018-Apr-24 15:00:00.0000,  2.196008513876619E+05,  1.375153709194404E+00,  1.244838709329158E+02,  2.798486708952171E+02,  9.631392265663052E+01,  2.458438882038368E+06,  1.090029714663455E+05, -2.242812858219740E+07,  2.992921561657675E+02, -6.262088523761479E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.166666667, A.D. 2018-Apr-24 16:00:00.0000,  2.195892782840129E+05,  1.376214293951902E+00,  1.245549773466652E+02,  2.799105158293737E+02,  9.632417365085676E+01,  2.458438916789851E+06,  1.088683836618390E+05, -2.239968334928283E+07,  2.993219043875213E+02, -6.267248437423073E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.208333333, A.D. 2018-Apr-24 17:00:00.0000,  2.195779246756065E+05,  1.377277055375419E+00,  1.246259587951401E+02,  2.799723960668398E+02,  9.633444587294025E+01,  2.458438951353138E+06,  1.087339637223445E+05, -2.237125405150815E+07,  2.993517178864794E+02, -6.272412537930148E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.250000000, A.D. 2018-Apr-24 18:00:00.0000,  2.195667892787948E+05,  1.378341987674752E+00,  1.246968152945161E+02,  2.800343116511345E+02,  9.634473931705618E+01,  2.458438985727732E+06,  1.085997116401671E+05, -2.234284070579558E+07,  2.993815966064807E+02, -6.277580820774385E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.291666667, A.D. 2018-Apr-24 19:00:00.0000,  2.195558708134423E+05,  1.379409085065912E+00,  1.247675468624242E+02,  2.800962626258104E+02,  9.635505397724015E+01,  2.458439019913139E+06,  1.084656274056848E+05, -2.231444332872714E+07,  2.994115404915539E+02, -6.282753281470161E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.333333333, A.D. 2018-Apr-24 20:00:00.0000,  2.195451680029014E+05,  1.380478341771057E+00,  1.248381535179342E+02,  2.801582490344497E+02,  9.636538984738797E+01,  2.458439053908863E+06,  1.083317110073526E+05, -2.228606193654560E+07,  2.994415494859167E+02, -6.287929915554916E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.375000000, A.D. 2018-Apr-24 21:00:00.0000,  2.195346795739917E+05,  1.381549752018483E+00,  1.249086352815409E+02,  2.802202709206607E+02,  9.637574692125557E+01,  2.458439087714407E+06,  1.081979624317069E+05, -2.225769654515538E+07,  2.994716235339754E+02, -6.293110718589513E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.416666667, A.D. 2018-Apr-24 22:00:00.0000,  2.195244042569748E+05,  1.382623310042579E+00,  1.249789921751495E+02,  2.802823283280729E+02,  9.638612519245885E+01,  2.458439121329275E+06,  1.080643816633673E+05, -2.222934717012313E+07,  2.995017625803249E+02, -6.298295686158715E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.458333333, A.D. 2018-Apr-24 23:00:00.0000,  2.195143407855321E+05,  1.383699010083794E+00,  1.250492242220597E+02,  2.803444213003342E+02,  9.639652465447352E+01,  2.458439154752973E+06,  1.079309686850431E+05, -2.220101382667899E+07,  2.995319665697477E+02, -6.303484813871463E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.500000000, A.D. 2018-Apr-25 00:00:00.0000,  2.195044878967415E+05,  1.384776846388585E+00,  1.251193314469520E+02,  2.804065498811059E+02,  9.640694530063503E+01,  2.458439187985000E+06,  1.077977234775365E+05, -2.217269652971739E+07,  2.995622354472138E+02, -6.308678097361299E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.541666667, A.D. 2018-Apr-25 01:00:00.0000,  2.194948443310542E+05,  1.385856813209406E+00,  1.251893138758730E+02,  2.804687141140593E+02,  9.641738712413823E+01,  2.458439221024863E+06,  1.076646460197458E+05, -2.214439529379778E+07,  2.995925691578800E+02, -6.313875532286772E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.583333333, A.D. 2018-Apr-25 02:00:00.0000,  2.194854088322711E+05,  1.386938904804628E+00,  1.252591715362204E+02,  2.805309140428712E+02,  9.642785011803745E+01,  2.458439253872064E+06,  1.075317362886728E+05, -2.211611013314617E+07,  2.996229676470887E+02, -6.319077114331711E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.625000000, A.D. 2018-Apr-25 03:00:00.0000,  2.194761801475188E+05,  1.388023115438523E+00,  1.253289044567286E+02,  2.805931497112207E+02,  9.643833427524621E+01,  2.458439286526106E+06,  1.073989942594257E+05, -2.208784106165579E+07,  2.996534308603682E+02, -6.324282839205655E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.666666667, A.D. 2018-Apr-25 04:00:00.0000,  2.194671570272289E+05,  1.389109439381214E+00,  1.253985126674550E+02,  2.806554211627844E+02,  9.644883958853698E+01,  2.458439318986492E+06,  1.072664199052235E+05, -2.205958809288810E+07,  2.996839587434317E+02, -6.329492702644216E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.708333333, A.D. 2018-Apr-25 05:00:00.0000,  2.194583382251115E+05,  1.390197870908617E+00,  1.254679961997648E+02,  2.807177284412325E+02,  9.645936605054132E+01,  2.458439351252725E+06,  1.071340131974035E+05, -2.203135124007425E+07,  2.997145512421760E+02, -6.334706700409362E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.750000000, A.D. 2018-Apr-25 06:00:00.0000,  2.194497224981326E+05,  1.391288404302396E+00,  1.255373550863171E+02,  2.807800715902251E+02,  9.646991365374937E+01,  2.458439383324308E+06,  1.070017741054243E+05, -2.200313051611592E+07,  2.997452083026814E+02, -6.339924828289828E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.791666667, A.D. 2018-Apr-25 07:00:00.0000,  2.194413086064926E+05,  1.392381033849927E+00,  1.256065893610509E+02,  2.808424506534082E+02,  9.648048239050982E+01,  2.458439415200742E+06,  1.068697025968723E+05, -2.197492593358652E+07,  2.997759298712108E+02, -6.345147082101441E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.833333333, A.D. 2018-Apr-25 08:00:00.0000,  2.194330953136007E+05,  1.393475753844225E+00,  1.256756990591708E+02,  2.809048656744092E+02,  9.649107225302986E+01,  2.458439446881532E+06,  1.067377986374678E+05, -2.194673750473259E+07,  2.998067158942087E+02, -6.350373457687415E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.875000000, A.D. 2018-Apr-25 09:00:00.0000,  2.194250813860513E+05,  1.394572558583897E+00,  1.257446842171326E+02,  2.809673166968329E+02,  9.650168323337485E+01,  2.458439478366178E+06,  1.066060621910702E+05, -2.191856524147490E+07,  2.998375663182999E+02, -6.355603950918718E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.916666667, A.D. 2018-Apr-25 10:00:00.0000,  2.194172655936032E+05,  1.395671442373107E+00,  1.258135448726303E+02,  2.810298037642580E+02,  9.651231532346816E+01,  2.458439509654184E+06,  1.064744932196837E+05, -2.189040915540957E+07,  2.998684810902899E+02, -6.360838557694405E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458233.958333333, A.D. 2018-Apr-25 11:00:00.0000,  2.194096467091533E+05,  1.396772399521486E+00,  1.258822810645812E+02,  2.810923269202325E+02,  9.652296851509102E+01,  2.458439540745051E+06,  1.063430916834644E+05, -2.186226925780968E+07,  2.998994601571622E+02, -6.366077273941888E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.000000000, A.D. 2018-Apr-25 12:00:00.0000,  2.194022235087144E+05,  1.397875424344090E+00,  1.259508928331124E+02,  2.811548862082698E+02,  9.653364279988247E+01,  2.458439571638282E+06,  1.062118575407265E+05, -2.183414555962645E+07,  2.999305034660786E+02, -6.371320095617280E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.041666667, A.D. 2018-Apr-25 13:00:00.0000,  2.193949947713924E+05,  1.398980511161358E+00,  1.260193802195476E+02,  2.812174816718447E+02,  9.654433816933889E+01,  2.458439602333379E+06,  1.060807907479477E+05, -2.180603807149039E+07,  2.999616109643779E+02, -6.376567018705725E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.083333333, A.D. 2018-Apr-25 14:00:00.0000,  2.193879592793622E+05,  1.400087654299014E+00,  1.260877432663926E+02,  2.812801133543891E+02,  9.655505461481407E+01,  2.458439632829843E+06,  1.059498912597774E+05, -2.177794680371313E+07,  2.999927825995743E+02, -6.381818039221627E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.125000000, A.D. 2018-Apr-25 15:00:00.0000,  2.193811158178441E+05,  1.401196848088029E+00,  1.261559820173222E+02,  2.813427812992880E+02,  9.656579212751895E+01,  2.458439663127177E+06,  1.058191590290436E+05, -2.174987176628860E+07,  3.000240183193569E+02, -6.387073153208987E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.166666667, A.D. 2018-Apr-25 16:00:00.0000,  2.193744631750819E+05,  1.402308086864565E+00,  1.262240965171668E+02,  2.814054855498757E+02,  9.657655069852134E+01,  2.458439693224883E+06,  1.056885940067580E+05, -2.172181296889432E+07,  3.000553180715884E+02, -6.392332356741721E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.208333333, A.D. 2018-Apr-25 17:00:00.0000,  2.193680001423185E+05,  1.403421364969878E+00,  1.262920868118984E+02,  2.814682261494311E+02,  9.658733031874584E+01,  2.458439723122462E+06,  1.055581961421255E+05, -2.169377042089325E+07,  3.000866818043036E+02, -6.397595645923870E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.250000000, A.D. 2018-Apr-25 18:00:00.0000,  2.193617255137730E+05,  1.404536676750277E+00,  1.263599529486176E+02,  2.815310031411741E+02,  9.659813097897359E+01,  2.458439752819415E+06,  1.054279653825508E+05, -2.166574413133516E+07,  3.001181094657087E+02, -6.402863016889913E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.291666667, A.D. 2018-Apr-25 19:00:00.0000,  2.193556380866185E+05,  1.405654016557053E+00,  1.264276949755407E+02,  2.815938165682613E+02,  9.660895266984213E+01,  2.458439782315246E+06,  1.052979016736455E+05, -2.163773410895802E+07,  3.001496010041798E+02, -6.408134465805046E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.333333333, A.D. 2018-Apr-25 20:00:00.0000,  2.193497366609579E+05,  1.406773378746397E+00,  1.264953129419858E+02,  2.816566664737818E+02,  9.661979538184507E+01,  2.458439811609455E+06,  1.051680049592365E+05, -2.160974036218984E+07,  3.001811563682614E+02, -6.413409988865414E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.375000000, A.D. 2018-Apr-25 21:00:00.0000,  2.193440200398016E+05,  1.407894757679337E+00,  1.265628068983597E+02,  2.817195529007533E+02,  9.663065910533203E+01,  2.458439840701544E+06,  1.050382751813741E+05, -2.158176289915024E+07,  3.002127755066655E+02, -6.418689582298364E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.416666667, A.D. 2018-Apr-25 22:00:00.0000,  2.193384870290460E+05,  1.409018147721672E+00,  1.266301768961458E+02,  2.817824758921177E+02,  9.664154383050835E+01,  2.458439869591015E+06,  1.049087122803392E+05, -2.155380172765187E+07,  3.002444583682700E+02, -6.423973242362723E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.458333333, A.D. 2018-Apr-25 23:00:00.0000,  2.193331364374477E+05,  1.410143543243885E+00,  1.266974229878899E+02,  2.818454354907371E+02,  9.665244954743490E+01,  2.458439898277370E+06,  1.047793161946528E+05, -2.152585685520242E+07,  3.002762049021173E+02, -6.429260965349001E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.500000000, A.D. 2018-Apr-26 00:00:00.0000,  2.193279670766039E+05,  1.411270938621070E+00,  1.267645452271878E+02,  2.819084317393898E+02,  9.666337624602791E+01,  2.458439926760109E+06,  1.046500868610837E+05, -2.149792828900618E+07,  3.003080150574131E+02, -6.434552747579635E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.541666667, A.D. 2018-Apr-26 01:00:00.0000,  2.193229777609294E+05,  1.412400328232877E+00,  1.268315436686733E+02,  2.819714646807659E+02,  9.667432391605867E+01,  2.458439955038735E+06,  1.045210242146571E+05, -2.147001603596566E+07,  3.003398887835248E+02, -6.439848585409235E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.583333333, A.D. 2018-Apr-26 02:00:00.0000,  2.193181673076325E+05,  1.413531706463400E+00,  1.268984183680038E+02,  2.820345343574631E+02,  9.668529254715342E+01,  2.458439983112749E+06,  1.043921281886642E+05, -2.144212010268363E+07,  3.003718260299799E+02, -6.445148475224750E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.625000000, A.D. 2018-Apr-26 03:00:00.0000,  2.193135345366947E+05,  1.414665067701121E+00,  1.269651693818491E+02,  2.820976408119832E+02,  9.669628212879303E+01,  2.458440010981653E+06,  1.042633987146706E+05, -2.141424049546476E+07,  3.004038267464645E+02, -6.450452413445721E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.666666667, A.D. 2018-Apr-26 04:00:00.0000,  2.193090782708486E+05,  1.415800406338835E+00,  1.270317967678784E+02,  2.821607840867269E+02,  9.670729265031285E+01,  2.458440038644948E+06,  1.041348357225254E+05, -2.138637722031742E+07,  3.004358908828224E+02, -6.455760396524478E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.708333333, A.D. 2018-Apr-26 05:00:00.0000,  2.193047973355547E+05,  1.416937716773546E+00,  1.270983005847475E+02,  2.822239642239907E+02,  9.671832410090249E+01,  2.458440066102136E+06,  1.040064391403714E+05, -2.135853028295576E+07,  3.004680183890525E+02, -6.461072420946290E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.750000000, A.D. 2018-Apr-26 06:00:00.0000,  2.193006905589800E+05,  1.418076993406402E+00,  1.271646808920867E+02,  2.822871812659620E+02,  9.672937646960550E+01,  2.458440093352718E+06,  1.038782088946540E+05, -2.133069968880142E+07,  3.005002092153077E+02, -6.466388483229595E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.791666667, A.D. 2018-Apr-26 07:00:00.0000,  2.192967567719783E+05,  1.419218230642617E+00,  1.272309377504886E+02,  2.823504352547153E+02,  9.674044974531924E+01,  2.458440120396197E+06,  1.037501449101305E+05, -2.130288544298545E+07,  3.005324633118935E+02, -6.471708579926178E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.833333333, A.D. 2018-Apr-26 08:00:00.0000,  2.192929948080666E+05,  1.420361422891367E+00,  1.272970712214955E+02,  2.824137262322080E+02,  9.675154391679460E+01,  2.458440147232074E+06,  1.036222471098813E+05, -2.127508755035049E+07,  3.005647806292662E+02, -6.477032707621290E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.875000000, A.D. 2018-Apr-26 09:00:00.0000,  2.192894035034042E+05,  1.421506564565713E+00,  1.273630813675875E+02,  2.824770542402761E+02,  9.676265897263585E+01,  2.458440173859850E+06,  1.034945154153193E+05, -2.124730601545262E+07,  3.005971611180304E+02, -6.482360862933842E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.916666667, A.D. 2018-Apr-26 10:00:00.0000,  2.192859816967738E+05,  1.422653650082532E+00,  1.274289682521708E+02,  2.825404193206302E+02,  9.677379490130025E+01,  2.458440200279027E+06,  1.033669497461999E+05, -2.121954084256325E+07,  3.006296047289390E+02, -6.487693042516571E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458234.958333333, A.D. 2018-Apr-26 11:00:00.0000,  2.192827282295573E+05,  1.423802673862403E+00,  1.274947319395648E+02,  2.826038215148514E+02,  9.678495169109793E+01,  2.458440226489108E+06,  1.032395500206322E+05, -2.119179203567152E+07,  3.006621114128896E+02, -6.493029243056128E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.000000000, A.D. 2018-Apr-26 12:00:00.0000,  2.192796419457179E+05,  1.424953630329527E+00,  1.275603724949910E+02,  2.826672608643870E+02,  9.679612933019160E+01,  2.458440252489592E+06,  1.031123161550890E+05, -2.116405959848611E+07,  3.006946811209239E+02, -6.498369461273264E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.041666667, A.D. 2018-Apr-26 13:00:00.0000,  2.192767216917792E+05,  1.426106513911658E+00,  1.276258899845612E+02,  2.827307374105463E+02,  9.680732780659639E+01,  2.458440278279984E+06,  1.029852480644180E+05, -2.113634353443741E+07,  3.007273138042257E+02, -6.503713693922931E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.083333333, A.D. 2018-Apr-26 14:00:00.0000,  2.192739663168040E+05,  1.427261319039979E+00,  1.276912844752651E+02,  2.827942511944968E+02,  9.681854710817943E+01,  2.458440303859785E+06,  1.028583456618527E+05, -2.110864384667979E+07,  3.007600094141187E+02, -6.509061937794381E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.125000000, A.D. 2018-Apr-26 15:00:00.0000,  2.192713746723754E+05,  1.428418040149032E+00,  1.277565560349594E+02,  2.828578022572597E+02,  9.682978722265980E+01,  2.458440329228496E+06,  1.027316088590241E+05, -2.108096053809373E+07,  3.007927679020647E+02, -6.514414189711283E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.166666667, A.D. 2018-Apr-26 16:00:00.0000,  2.192689456125776E+05,  1.429576671676634E+00,  1.278217047323561E+02,  2.829213906397057E+02,  9.684104813760813E+01,  2.458440354385620E+06,  1.026050375659710E+05, -2.105329361128786E+07,  3.008255892196626E+02, -6.519770446531831E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.208333333, A.D. 2018-Apr-26 17:00:00.0000,  2.192666779939748E+05,  1.430737208063757E+00,  1.278867306370108E+02,  2.829850163825515E+02,  9.685232984044636E+01,  2.458440379330659E+06,  1.024786316911524E+05, -2.102564306860144E+07,  3.008584733186453E+02, -6.525130705148818E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.250000000, A.D. 2018-Apr-26 18:00:00.0000,  2.192645706755930E+05,  1.431899643754460E+00,  1.279516338193113E+02,  2.830486795263547E+02,  9.686363231844760E+01,  2.458440404063114E+06,  1.023523911414597E+05, -2.099800891210665E+07,  3.008914201508782E+02, -6.530494962489677E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.291666667, A.D. 2018-Apr-26 19:00:00.0000,  2.192626225189021E+05,  1.433063973195786E+00,  1.280164143504672E+02,  2.831123801115107E+02,  9.687495555873576E+01,  2.458440428582489E+06,  1.022263158222267E+05, -2.097039114361050E+07,  3.009244296683577E+02, -6.535863215516636E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.333333333, A.D. 2018-Apr-26 20:00:00.0000,  2.192608323877955E+05,  1.434230190837663E+00,  1.280810723024973E+02,  2.831761181782479E+02,  9.688629954828532E+01,  2.458440452888285E+06,  1.021004056372442E+05, -2.094278976465767E+07,  3.009575018232087E+02, -6.541235461226664E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.375000000, A.D. 2018-Apr-26 21:00:00.0000,  2.192591991485729E+05,  1.435398291132809E+00,  1.281456077482197E+02,  2.832398937666237E+02,  9.689766427392108E+01,  2.458440476980004E+06,  1.019746604887708E+05, -2.091520477653259E+07,  3.009906365676828E+02, -6.546611696651585E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.416666667, A.D. 2018-Apr-26 22:00:00.0000,  2.192577216699220E+05,  1.436568268536654E+00,  1.282100207612404E+02,  2.833037069165208E+02,  9.690904972231780E+01,  2.458440500857151E+06,  1.018490802775447E+05, -2.088763618026169E+07,  3.010238338541565E+02, -6.551991918858125E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.458333333, A.D. 2018-Apr-26 23:00:00.0000,  2.192563988229013E+05,  1.437740117507213E+00,  1.282743114159425E+02,  2.833675576676425E+02,  9.692045588000012E+01,  2.458440524519226E+06,  1.017236649027987E+05, -2.086008397661626E+07,  3.010570936351288E+02, -6.557376124947860E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.500000000, A.D. 2018-Apr-27 00:00:00.0000,  2.192552294809208E+05,  1.438913832505011E+00,  1.283384797874747E+02,  2.834314460595091E+02,  9.693188273334208E+01,  2.458440547965732E+06,  1.015984142622705E+05, -2.083254816611446E+07,  3.010904158632192E+02, -6.562764312057312E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.541666667, A.D. 2018-Apr-27 01:00:00.0000,  2.192542125197283E+05,  1.440089407992987E+00,  1.284025259517421E+02,  2.834953721314537E+02,  9.694333026856697E+01,  2.458440571196173E+06,  1.014733282522172E+05, -2.080502874902393E+07,  3.011238004911663E+02, -6.568156477357916E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.583333333, A.D. 2018-Apr-27 02:00:00.0000,  2.192533468173895E+05,  1.441266838436373E+00,  1.284664499853940E+02,  2.835593359226182E+02,  9.695479847174701E+01,  2.458440594210051E+06,  1.013484067674282E+05, -2.077752572536442E+07,  3.011572474718246E+02, -6.573552618056001E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.625000000, A.D. 2018-Apr-27 03:00:00.0000,  2.192526312542720E+05,  1.442446118302620E+00,  1.285302519658141E+02,  2.836233374719491E+02,  9.696628732880313E+01,  2.458440617006870E+06,  1.012236497012380E+05, -2.075003909491015E+07,  3.011907567581634E+02, -6.578952731392807E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.666666667, A.D. 2018-Apr-27 04:00:00.0000,  2.192520647130315E+05,  1.443627242061296E+00,  1.285939319711104E+02,  2.836873768181937E+02,  9.697779682550453E+01,  2.458440639586131E+06,  1.010990569455402E+05, -2.072256885719235E+07,  3.012243283032645E+02, -6.584356814644433E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.708333333, A.D. 2018-Apr-27 05:00:00.0000,  2.192516460785932E+05,  1.444810204183969E+00,  1.286574900801042E+02,  2.837514539998957E+02,  9.698932694746857E+01,  2.458440661947338E+06,  1.009746283908009E+05, -2.069511501150200E+07,  3.012579620603194E+02, -6.589764865121804E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.750000000, A.D. 2018-Apr-27 06:00:00.0000,  2.192513742381376E+05,  1.445994999144118E+00,  1.287209263723200E+02,  2.838155690553916E+02,  9.700087768016040E+01,  2.458440684089995E+06,  1.008503639260733E+05, -2.066767755689232E+07,  3.012916579826278E+02, -6.595176880170602E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.791666667, A.D. 2018-Apr-27 07:00:00.0000,  2.192512480810871E+05,  1.447181621417050E+00,  1.287842409279760E+02,  2.838797220228069E+02,  9.701244900889264E+01,  2.458440706013605E+06,  1.007262634390102E+05, -2.064025649218129E+07,  3.013254160235959E+02, -6.600592857171260E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.833333333, A.D. 2018-Apr-27 08:00:00.0000,  2.192512664990874E+05,  1.448370065479769E+00,  1.288474338279731E+02,  2.839439129400514E+02,  9.702404091882515E+01,  2.458440727717672E+06,  1.006023268158795E+05, -2.061285181595453E+07,  3.013592361367327E+02, -6.606012793538833E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.875000000, A.D. 2018-Apr-27 09:00:00.0000,  2.192514283859967E+05,  1.449560325810894E+00,  1.289105051538855E+02,  2.840081418448157E+02,  9.703565339496470E+01,  2.458440749201698E+06,  1.004785539415787E+05, -2.058546352656791E+07,  3.013931182756496E+02, -6.611436686722912E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.916666667, A.D. 2018-Apr-27 10:00:00.0000,  2.192517326378712E+05,  1.450752396890564E+00,  1.289734549879512E+02,  2.840724087745677E+02,  9.704728642216465E+01,  2.458440770465188E+06,  1.003549446996476E+05, -2.055809162215001E+07,  3.014270623940573E+02, -6.616864534207606E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458235.958333333, A.D. 2018-Apr-27 11:00:00.0000,  2.192521781529498E+05,  1.451946273200320E+00,  1.290362834130611E+02,  2.841367137665478E+02,  9.705893998512467E+01,  2.458440791507646E+06,  1.002314989722851E+05, -2.053073610060520E+07,  3.014610684457633E+02, -6.622296333511340E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.000000000, A.D. 2018-Apr-27 12:00:00.0000,  2.192527638316416E+05,  1.453141949223014E+00,  1.290989905127505E+02,  2.842010568577657E+02,  9.707061406839048E+01,  2.458440812328575E+06,  1.001082166403627E+05, -2.050339695961621E+07,  3.014951363846706E+02, -6.627732082186796E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.041666667, A.D. 2018-Apr-27 13:00:00.0000,  2.192534885765155E+05,  1.454339419442716E+00,  1.291615763711891E+02,  2.842654380849962E+02,  9.708230865635343E+01,  2.458440832927480E+06,  9.998509758343990E+04, -2.047607419664679E+07,  3.015292661647752E+02, -6.633171777820776E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.083333333, A.D. 2018-Apr-27 14:00:00.0000,  2.192543512922843E+05,  1.455538678344595E+00,  1.292240410731714E+02,  2.843298574847755E+02,  9.709402373325028E+01,  2.458440853303865E+06,  9.986214167977900E+04, -2.044876780894469E+07,  3.015634577401632E+02, -6.638615418034063E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.125000000, A.D. 2018-Apr-27 15:00:00.0000,  2.192553508857946E+05,  1.456739720414834E+00,  1.292863847041075E+02,  2.843943150933973E+02,  9.710575928316290E+01,  2.458440873457233E+06,  9.973934880636171E+04, -2.042147779354456E+07,  3.015977110650095E+02, -6.644063000481216E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.166666667, A.D. 2018-Apr-27 16:00:00.0000,  2.192564862660158E+05,  1.457942540140530E+00,  1.293486073500139E+02,  2.844588109469093E+02,  9.711751529001781E+01,  2.458440893387090E+06,  9.961671883890174E+04, -2.039420414727021E+07,  3.016320260935753E+02, -6.649514522850539E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.208333333, A.D. 2018-Apr-27 17:00:00.0000,  2.192577563440275E+05,  1.459147132009575E+00,  1.294107090975042E+02,  2.845233450811089E+02,  9.712929173758606E+01,  2.458440913092941E+06,  9.949425165186349E+04, -2.036694686673826E+07,  3.016664027802058E+02, -6.654969982863757E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.250000000, A.D. 2018-Apr-27 18:00:00.0000,  2.192591600330092E+05,  1.460353490510577E+00,  1.294726900337801E+02,  2.845879175315398E+02,  9.714108860948279E+01,  2.458440932574289E+06,  9.937194711847609E+04, -2.033970594836048E+07,  3.017008410793277E+02, -6.660429378275914E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.291666667, A.D. 2018-Apr-27 19:00:00.0000,  2.192606962482313E+05,  1.461561610132753E+00,  1.295345502466224E+02,  2.846525283334884E+02,  9.715290588916685E+01,  2.458440951830640E+06,  9.924980511074896E+04, -2.031248138834670E+07,  3.017353409454477E+02, -6.665892706875183E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.333333333, A.D. 2018-Apr-27 20:00:00.0000,  2.192623639070436E+05,  1.462771485365825E+00,  1.295962898243823E+02,  2.847171775219799E+02,  9.716474355994066E+01,  2.458440970861500E+06,  9.912782549948907E+04, -2.028527318270799E+07,  3.017699023331496E+02, -6.671359966482608E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.375000000, A.D. 2018-Apr-27 21:00:00.0000,  2.192641619288661E+05,  1.463983110699920E+00,  1.296579088559723E+02,  2.847818651317744E+02,  9.717660160494965E+01,  2.458440989666372E+06,  9.900600815431605E+04, -2.025808132725940E+07,  3.018045251970923E+02, -6.676831154951918E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.416666667, A.D. 2018-Apr-27 22:00:00.0000,  2.192660892351814E+05,  1.465196480625485E+00,  1.297194074308581E+02,  2.848465911973640E+02,  9.718848000718218E+01,  2.458441008244761E+06,  9.888435294367844E+04, -2.023090581762280E+07,  3.018392094920081E+02, -6.682306270169308E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.458333333, A.D. 2018-Apr-27 23:00:00.0000,  2.192681447495246E+05,  1.466411589633169E+00,  1.297807856390493E+02,  2.849113557529685E+02,  9.720037874946892E+01,  2.458441026596175E+06,  9.876285973487067E+04, -2.020374664923008E+07,  3.018739551726994E+02, -6.687785310053161E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.500000000, A.D. 2018-Apr-28 00:00:00.0000,  2.192703273974753E+05,  1.467628432213734E+00,  1.298420435710914E+02,  2.849761588325320E+02,  9.721229781448277E+01,  2.458441044720117E+06,  9.864152839404947E+04, -2.017660381732605E+07,  3.019087621940374E+02, -6.693268272553798E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.541666667, A.D. 2018-Apr-28 01:00:00.0000,  2.192726361066520E+05,  1.468847002857964E+00,  1.299031813180578E+02,  2.850410004697197E+02,  9.722423718473834E+01,  2.458441062616095E+06,  9.852035878624921E+04, -2.014947731697113E+07,  3.019436305109598E+02, -6.698755155653274E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.583333333, A.D. 2018-Apr-28 02:00:00.0000,  2.192750698067016E+05,  1.470067296056552E+00,  1.299641989715406E+02,  2.851058806979143E+02,  9.723619684259171E+01,  2.458441080283613E+06,  9.839935077540055E+04, -2.012236714304486E+07,  3.019785600784679E+02, -6.704245957365012E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.625000000, A.D. 2018-Apr-28 03:00:00.0000,  2.192776274292952E+05,  1.471289306300016E+00,  1.300250966236433E+02,  2.851707995502119E+02,  9.724817677024002E+01,  2.458441097722177E+06,  9.827850422434631E+04, -2.009527329024854E+07,  3.020135508516254E+02, -6.709740675733559E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.666666667, A.D. 2018-Apr-28 04:00:00.0000,  2.192803079081211E+05,  1.472513028078600E+00,  1.300858743669722E+02,  2.852357570594196E+02,  9.726017694972118E+01,  2.458441114931294E+06,  9.815781899485773E+04, -2.006819575310829E+07,  3.020486027855554E+02, -6.715239308834319E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.708333333, A.D. 2018-Apr-28 05:00:00.0000,  2.192831101788781E+05,  1.473738455882172E+00,  1.301465322946289E+02,  2.853007532580511E+02,  9.727219736291345E+01,  2.458441131910470E+06,  9.803729494765290E+04, -2.004113452597826E+07,  3.020837158354387E+02, -6.720741854773181E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.750000000, A.D. 2018-Apr-28 06:00:00.0000,  2.192860331792713E+05,  1.474965584200132E+00,  1.302070705002017E+02,  2.853657881783242E+02,  9.728423799153508E+01,  2.458441148659211E+06,  9.791693194241324E+04, -2.001408960304358E+07,  3.021188899565113E+02, -6.726248311686221E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.791666667, A.D. 2018-Apr-28 07:00:00.0000,  2.192890758490071E+05,  1.476194407521331E+00,  1.302674890777591E+02,  2.854308618521570E+02,  9.729629881714408E+01,  2.458441165177023E+06,  9.779672983780011E+04, -1.998706097832329E+07,  3.021541251040627E+02, -6.731758677739408E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.833333333, A.D. 2018-Apr-28 08:00:00.0000,  2.192922371297872E+05,  1.477424920333954E+00,  1.303277881218409E+02,  2.854959743111646E+02,  9.730837982113772E+01,  2.458441181463414E+06,  9.767668849147344E+04, -1.996004864567364E+07,  3.021894212334331E+02, -6.737272951128196E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.875000000, A.D. 2018-Apr-28 09:00:00.0000,  2.192955159653060E+05,  1.478657117125440E+00,  1.303879677274510E+02,  2.855611255866560E+02,  9.732048098475219E+01,  2.458441197517890E+06,  9.755680776010836E+04, -1.993305259879103E+07,  3.022247783000119E+02, -6.742791130077209E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.916666667, A.D. 2018-Apr-28 10:00:00.0000,  2.192989113012477E+05,  1.479890992382399E+00,  1.304480279900507E+02,  2.856263157096309E+02,  9.733260228906235E+01,  2.458441213339956E+06,  9.743708749941243E+04, -1.990607283121503E+07,  3.022601962592352E+02, -6.748313212839885E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458236.958333333, A.D. 2018-Apr-28 11:00:00.0000,  2.193024220852809E+05,  1.481126540590498E+00,  1.305079690055502E+02,  2.856915447107768E+02,  9.734474371498115E+01,  2.458441228929123E+06,  9.731752756414410E+04, -1.987910933633162E+07,  3.022956750665838E+02, -6.753839197698064E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.000000000, A.D. 2018-Apr-28 12:00:00.0000,  2.193060472670578E+05,  1.482363756234388E+00,  1.305677908703020E+02,  2.857568126204651E+02,  9.735690524325950E+01,  2.458441244284896E+06,  9.719812780812991E+04, -1.985216210737625E+07,  3.023312146775808E+02, -6.759369082961619E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.041666667, A.D. 2018-Apr-28 13:00:00.0000,  2.193097857982121E+05,  1.483602633797618E+00,  1.306274936810942E+02,  2.858221194687488E+02,  9.736908685448566E+01,  2.458441259406781E+06,  9.707888808428153E+04, -1.982523113743671E+07,  3.023668150477905E+02, -6.764902866968095E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.083333333, A.D. 2018-Apr-28 14:00:00.0000,  2.193136366323555E+05,  1.484843167762524E+00,  1.306870775351421E+02,  2.858874652853593E+02,  9.738128852908513E+01,  2.458441274294288E+06,  9.695980824461482E+04, -1.979831641945662E+07,  3.024024761328151E+02, -6.770440548082239E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.125000000, A.D. 2018-Apr-28 15:00:00.0000,  2.193175987250777E+05,  1.486085352610164E+00,  1.307465425300824E+02,  2.859528500997030E+02,  9.739351024731994E+01,  2.458441288946923E+06,  9.684088814026729E+04, -1.977141794623828E+07,  3.024381978882931E+02, -6.775982124695601E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.166666667, A.D. 2018-Apr-28 16:00:00.0000,  2.193216710339468E+05,  1.487329182820230E+00,  1.308058887639663E+02,  2.860182739408589E+02,  9.740575198928860E+01,  2.458441303364194E+06,  9.672212762151507E+04, -1.974453571044574E+07,  3.024739802698980E+02, -6.781527595226157E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.208333333, A.D. 2018-Apr-28 17:00:00.0000,  2.193258525185064E+05,  1.488574652870940E+00,  1.308651163352521E+02,  2.860837368375755E+02,  9.741801373492554E+01,  2.458441317545609E+06,  9.660352653779215E+04, -1.971766970460808E+07,  3.025098232333351E+02, -6.787076958117802E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.250000000, A.D. 2018-Apr-28 18:00:00.0000,  2.193301421402771E+05,  1.489821757238980E+00,  1.309242253427989E+02,  2.861492388182676E+02,  9.743029546400068E+01,  2.458441331490675E+06,  9.648508473770812E+04, -1.969081992112252E+07,  3.025457267343400E+02, -6.792630211839919E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.291666667, A.D. 2018-Apr-28 19:00:00.0000,  2.193345388627572E+05,  1.491070490399410E+00,  1.309832158858603E+02,  2.862147799110141E+02,  9.744259715611921E+01,  2.458441345198900E+06,  9.636680206906477E+04, -1.966398635225720E+07,  3.025816907286774E+02, -6.798187354886991E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.333333333, A.D. 2018-Apr-28 20:00:00.0000,  2.193390416514231E+05,  1.492320846825582E+00,  1.310420880640775E+02,  2.862803601435550E+02,  9.745491879072097E+01,  2.458441358669794E+06,  9.624867837887658E+04, -1.963716899015477E+07,  3.026177151721377E+02, -6.803748385778018E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.375000000, A.D. 2018-Apr-28 21:00:00.0000,  2.193436494737308E+05,  1.493572820989049E+00,  1.311008419774731E+02,  2.863459795432881E+02,  9.746726034708038E+01,  2.458441371902864E+06,  9.613071351338735E+04, -1.961036782683523E+07,  3.026538000205361E+02, -6.809313303056112E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.416666667, A.D. 2018-Apr-28 22:00:00.0000,  2.193483612991188E+05,  1.494826407359514E+00,  1.311594777264451E+02,  2.864116381372677E+02,  9.747962180430572E+01,  2.458441384897618E+06,  9.601290731808788E+04, -1.958358285419891E+07,  3.026899452297108E+02, -6.814882105288033E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.458333333, A.D. 2018-Apr-28 23:00:00.0000,  2.193531760990086E+05,  1.496081600404717E+00,  1.312179954117604E+02,  2.864773359522005E+02,  9.749200314133884E+01,  2.458441397653566E+06,  9.589525963773559E+04, -1.955681406402988E+07,  3.027261507555200E+02, -6.820454791063623E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.500000000, A.D. 2018-Apr-29 00:00:00.0000,  2.193580928468089E+05,  1.497338394590370E+00,  1.312763951345487E+02,  2.865430730144440E+02,  9.750440433695496E+01,  2.458441410170215E+06,  9.577777031637210E+04, -1.953006144799888E+07,  3.027624165538414E+02, -6.826031358995337E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.541666667, A.D. 2018-Apr-29 01:00:00.0000,  2.193631105179189E+05,  1.498596784380104E+00,  1.313346769962969E+02,  2.866088493500038E+02,  9.751682536976185E+01,  2.458441422447074E+06,  9.566043919734034E+04, -1.950332499766627E+07,  3.027987425805696E+02, -6.831611807717770E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.583333333, A.D. 2018-Apr-29 02:00:00.0000,  2.193682280897303E+05,  1.499856764235358E+00,  1.313928410988430E+02,  2.866746649845306E+02,  9.752926621819987E+01,  2.458441434483652E+06,  9.554326612330458E+04, -1.947660470448540E+07,  3.028351287916143E+02, -6.837196135887059E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.625000000, A.D. 2018-Apr-29 03:00:00.0000,  2.193734445416329E+05,  1.501118328615322E+00,  1.314508875443699E+02,  2.867405199433188E+02,  9.754172686054129E+01,  2.458441446279459E+06,  9.542625093626764E+04, -1.944990055980553E+07,  3.028715751428987E+02, -6.842784342180397E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.666666667, A.D. 2018-Apr-29 04:00:00.0000,  2.193787588550190E+05,  1.502381471976876E+00,  1.315088164354008E+02,  2.868064142513032E+02,  9.755420727488990E+01,  2.458441457834003E+06,  9.530939347758859E+04, -1.942321255487477E+07,  3.029080815903582E+02, -6.848376425295509E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.708333333, A.D. 2018-Apr-29 05:00:00.0000,  2.193841700132873E+05,  1.503646188774495E+00,  1.315666278747924E+02,  2.868723479330571E+02,  9.756670743918077E+01,  2.458441469146792E+06,  9.519269358800215E+04, -1.939654068084342E+07,  3.029446480899375E+02, -6.853972383950069E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.750000000, A.D. 2018-Apr-29 06:00:00.0000,  2.193896770018485E+05,  1.504912473460194E+00,  1.316243219657300E+02,  2.869383210127902E+02,  9.757922733117962E+01,  2.458441480217338E+06,  9.507615110763613E+04, -1.936988492876685E+07,  3.029812745975900E+02, -6.859572216881154E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.791666667, A.D. 2018-Apr-29 07:00:00.0000,  2.193952788081323E+05,  1.506180320483472E+00,  1.316818988117222E+02,  2.870043335143461E+02,  9.759176692848254E+01,  2.458441491045147E+06,  9.495976587602917E+04, -1.934324528960842E+07,  3.030179610692758E+02, -6.865175922844723E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.833333333, A.D. 2018-Apr-29 08:00:00.0000,  2.194009744215915E+05,  1.507449724291218E+00,  1.317393585165955E+02,  2.870703854612003E+02,  9.760432620851557E+01,  2.458441501629731E+06,  9.484353773215004E+04, -1.931662175424275E+07,  3.030547074609599E+02, -6.870783500614981E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.875000000, A.D. 2018-Apr-29 09:00:00.0000,  2.194067628337091E+05,  1.508720679327660E+00,  1.317967011844883E+02,  2.871364768764581E+02,  9.761690514853420E+01,  2.458441511970598E+06,  9.472746651441518E+04, -1.929001431345868E+07,  3.030915137286104E+02, -6.876394948983829E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.916666667, A.D. 2018-Apr-29 10:00:00.0000,  2.194126430380066E+05,  1.509993180034316E+00,  1.318539269198473E+02,  2.872026077828526E+02,  9.762950372562300E+01,  2.458441522067259E+06,  9.461155206070557E+04, -1.926342295796197E+07,  3.031283798281979E+02, -6.882010266760340E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458237.958333333, A.D. 2018-Apr-29 11:00:00.0000,  2.194186140300490E+05,  1.511267220849899E+00,  1.319110358274209E+02,  2.872687782027425E+02,  9.764212191669520E+01,  2.458441531919222E+06,  9.449579420838684E+04, -1.923684767837870E+07,  3.031653057156928E+02, -6.887629452770066E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.000000000, A.D. 2018-Apr-29 12:00:00.0000,  2.194246748074540E+05,  1.512542796210282E+00,  1.319680280122552E+02,  2.873349881581105E+02,  9.765475969849233E+01,  2.458441541525997E+06,  9.438019279432634E+04, -1.921028846525807E+07,  3.032022913470642E+02, -6.893252505854485E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.041666667, A.D. 2018-Apr-29 13:00:00.0000,  2.194308243698999E+05,  1.513819900548441E+00,  1.320249035796889E+02,  2.874012376705614E+02,  9.766741704758364E+01,  2.458441550887094E+06,  9.426474765490985E+04, -1.918374530907510E+07,  3.032393366782790E+02, -6.898879424870453E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.083333333, A.D. 2018-Apr-29 14:00:00.0000,  2.194370617191330E+05,  1.515098528294371E+00,  1.320816626353482E+02,  2.874675267613200E+02,  9.768009394036574E+01,  2.458441560002024E+06,  9.414945862606162E+04, -1.915721820023405E+07,  3.032764416652995E+02, -6.904510208689491E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.125000000, A.D. 2018-Apr-29 15:00:00.0000,  2.194433858589767E+05,  1.516378673875056E+00,  1.321383052851424E+02,  2.875338554512293E+02,  9.769279035306231E+01,  2.458441568870295E+06,  9.403432554326091E+04, -1.913070712907098E+07,  3.033136062640824E+02, -6.910144856197230E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.166666667, A.D. 2018-Apr-29 16:00:00.0000,  2.194497957953414E+05,  1.517660331714414E+00,  1.321948316352594E+02,  2.876002237607495E+02,  9.770550626172340E+01,  2.458441577491417E+06,  9.391934824155904E+04, -1.910421208585661E+07,  3.033508304305779E+02, -6.915783366292820E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.208333333, A.D. 2018-Apr-29 17:00:00.0000,  2.194562905362331E+05,  1.518943496233217E+00,  1.322512417921608E+02,  2.876666317099555E+02,  9.771824164222525E+01,  2.458441585864902E+06,  9.380452655559905E+04, -1.907773306079952E+07,  3.033881141207275E+02, -6.921425737888211E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.250000000, A.D. 2018-Apr-29 18:00:00.0000,  2.194628690917622E+05,  1.520228161849075E+00,  1.323075358625776E+02,  2.877330793185356E+02,  9.773099647026972E+01,  2.458441593990257E+06,  9.368986031963167E+04, -1.905127004404877E+07,  3.034254572904632E+02, -6.927071969907584E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.291666667, A.D. 2018-Apr-29 19:00:00.0000,  2.194695304741563E+05,  1.521514322976364E+00,  1.323637139535061E+02,  2.877995666057903E+02,  9.774377072138388E+01,  2.458441601866995E+06,  9.357534936753304E+04, -1.902482302569665E+07,  3.034628598957062E+02, -6.932722061286731E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.333333333, A.D. 2018-Apr-29 20:00:00.0000,  2.194762736977677E+05,  1.522801974026182E+00,  1.324197761722031E+02,  2.878660935906303E+02,  9.775656437091955E+01,  2.458441609494624E+06,  9.346099353282280E+04, -1.899839199578176E+07,  3.035003218923655E+02, -6.938376010972347E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.375000000, A.D. 2018-Apr-29 21:00:00.0000,  2.194830977790847E+05,  1.524091109406303E+00,  1.324757226261819E+02,  2.879326602915754E+02,  9.776937739405294E+01,  2.458441616872655E+06,  9.334679264868070E+04, -1.897197694429161E+07,  3.035378432363368E+02, -6.944033817921440E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.416666667, A.D. 2018-Apr-29 22:00:00.0000,  2.194900017367447E+05,  1.525381723521147E+00,  1.325315534232085E+02,  2.879992667267532E+02,  9.778220976578412E+01,  2.458441624000599E+06,  9.323274654796427E+04, -1.894557786116540E+07,  3.035754238835015E+02, -6.949695481100649E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.458333333, A.D. 2018-Apr-29 23:00:00.0000,  2.194969845915430E+05,  1.526673810771709E+00,  1.325872686712973E+02,  2.880659129138975E+02,  9.779506146093665E+01,  2.458441630877964E+06,  9.311885506322591E+04, -1.891919473629687E+07,  3.036130637897249E+02, -6.955360999485594E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.500000000, A.D. 2018-Apr-30 00:00:00.0000,  2.195040453664445E+05,  1.527967365555532E+00,  1.326428684787066E+02,  2.881325988703469E+02,  9.780793245415713E+01,  2.458441637504262E+06,  9.300511802672976E+04, -1.889282755953695E+07,  3.036507629108559E+02, -6.961030372060220E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.541666667, A.D. 2018-Apr-30 01:00:00.0000,  2.195111830865974E+05,  1.529262382266682E+00,  1.326983529539357E+02,  2.881993246130444E+02,  9.782082271991464E+01,  2.458441643879002E+06,  9.289153527046824E+04, -1.886647632069630E+07,  3.036885212027257E+02, -6.966703597816153E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.583333333, A.D. 2018-Apr-30 02:00:00.0000,  2.195183967793436E+05,  1.530558855295681E+00,  1.327537222057204E+02,  2.882660901585355E+02,  9.783373223250052E+01,  2.458441650001696E+06,  9.277810662617958E+04, -1.884014100954828E+07,  3.037263386211465E+02, -6.972380675752003E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.625000000, A.D. 2018-Apr-30 03:00:00.0000,  2.195256854742310E+05,  1.531856779029483E+00,  1.328089763430293E+02,  2.883328955229671E+02,  9.784666096602770E+01,  2.458441655871852E+06,  9.266483192536450E+04, -1.881382161583144E+07,  3.037642151219105E+02, -6.978061604872684E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.666666667, A.D. 2018-Apr-30 04:00:00.0000,  2.195330482030275E+05,  1.533156147851455E+00,  1.328641154750603E+02,  2.883997407220872E+02,  9.785960889443038E+01,  2.458441661488981E+06,  9.255171099930147E+04, -1.878751812925192E+07,  3.038021506607897E+02, -6.983746384188815E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.708333333, A.D. 2018-Apr-30 05:00:00.0000,  2.195404839997326E+05,  1.534456956141319E+00,  1.329191397112371E+02,  2.884666257712431E+02,  9.787257599146359E+01,  2.458441666852595E+06,  9.243874367906526E+04, -1.876123053948649E+07,  3.038401451935340E+02, -6.989435012715932E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.750000000, A.D. 2018-Apr-30 06:00:00.0000,  2.195479919005901E+05,  1.535759198275123E+00,  1.329740491612051E+02,  2.885335506853809E+02,  9.788556223070266E+01,  2.458441671962202E+06,  9.232592979554131E+04, -1.873495883618474E+07,  3.038781986758707E+02, -6.995127489473912E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.791666667, A.D. 2018-Apr-30 07:00:00.0000,  2.195555709441034E+05,  1.537062868625239E+00,  1.330288439348288E+02,  2.886005154790445E+02,  9.789856758554284E+01,  2.458441676817312E+06,  9.221326917944234E+04, -1.870870300897159E+07,  3.039163110635041E+02, -7.000823813486265E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.833333333, A.D. 2018-Apr-30 08:00:00.0000,  2.195632201710466E+05,  1.538367961560295E+00,  1.330835241421874E+02,  2.886675201663748E+02,  9.791159202919887E+01,  2.458441681417437E+06,  9.210076166132533E+04, -1.868246304745008E+07,  3.039544823121140E+02, -7.006523983779408E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.875000000, A.D. 2018-Apr-30 09:00:00.0000,  2.195709386244792E+05,  1.539674471445169E+00,  1.331380898935722E+02,  2.887345647611091E+02,  9.792463553470444E+01,  2.458441685762085E+06,  9.198840707160623E+04, -1.865623894120359E+07,  3.039927123773552E+02, -7.012227999382041E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.916666667, A.D. 2018-Apr-30 10:00:00.0000,  2.195787253497609E+05,  1.540982392640980E+00,  1.331925412994835E+02,  2.888016492765804E+02,  9.793769807491176E+01,  2.458441689850768E+06,  9.187620524057612E+04, -1.863003067979826E+07,  3.040310012148572E+02, -7.017935859324432E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458238.958333333, A.D. 2018-Apr-30 11:00:00.0000,  2.195865793945636E+05,  1.542291719505023E+00,  1.332468784706263E+02,  2.888687737257162E+02,  9.795077962249128E+01,  2.458441693682996E+06,  9.176415599841673E+04, -1.860383825278554E+07,  3.040693487802226E+02, -7.023647562637744E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458239.000000000, A.D. 2018-Apr-30 12:00:00.0000,  2.195944998088870E+05,  1.543602446390784E+00,  1.333011015179082E+02,  2.889359381210385E+02,  9.796388014993100E+01,  2.458441697258277E+06,  9.165225917521610E+04, -1.857766164970452E+07,  3.041077550290274E+02, -7.029363108353323E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458239.041666667, A.D. 2018-Apr-30 13:00:00.0000,  2.196024856450738E+05,  1.544914567647908E+00,  1.333552105524362E+02,  2.890031424746633E+02,  9.797699962953610E+01,  2.458441700576122E+06,  9.154051460098304E+04, -1.855150086008407E+07,  3.041462199168199E+02, -7.035082495502068E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458239.083333333, A.D. 2018-Apr-30 14:00:00.0000,  2.196105359578220E+05,  1.546228077622171E+00,  1.334092056855131E+02,  2.890703867982996E+02,  9.799013803342862E+01,  2.458441703636043E+06,  9.142892210566321E+04, -1.852535587344542E+07,  3.041847433991200E+02, -7.040805723113674E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458239.125000000, A.D. 2018-Apr-30 15:00:00.0000,  2.196186498042008E+05,  1.547542970655470E+00,  1.334630870286352E+02,  2.891376711032494E+02,  9.800329533354682E+01,  2.458441706437547E+06,  9.131748151915352E+04, -1.849922667930431E+07,  3.042233254314189E+02, -7.046532790215980E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458239.166666667, A.D. 2018-Apr-30 16:00:00.0000,  2.196268262436660E+05,  1.548859241085823E+00,  1.335168546934889E+02,  2.892049954004070E+02,  9.801647150164483E+01,  2.458441708980144E+06,  9.120619267131609E+04, -1.847311326717304E+07,  3.042619659691787E+02, -7.052263695834319E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458239.208333333, A.D. 2018-Apr-30 17:00:00.0000,  2.196350643380742E+05,  1.550176883247322E+00,  1.335705087919482E+02,  2.892723597002591E+02,  9.802966650929220E+01,  2.458441711263346E+06,  9.109505539199433E+04, -1.844701562656299E+07,  3.043006649678316E+02, -7.057998438990754E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458239.250000000, A.D. 2018-Apr-30 18:00:00.0000,  2.196433631516971E+05,  1.551495891470145E+00,  1.336240494360716E+02,  2.893397640128839E+02,  9.804288032787341E+01,  2.458441713286661E+06,  9.098406951102654E+04, -1.842093374698662E+07,  3.043394223827796E+02, -7.063737018703431E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458239.291666667, A.D. 2018-Apr-30 19:00:00.0000,  2.196517217512383E+05,  1.552816260080547E+00,  1.336774767381000E+02,  2.894072083479514E+02,  9.805611292858742E+01,  2.458441715049598E+06,  9.087323485825922E+04, -1.839486761795945E+07,  3.043782381693944E+02, -7.069479433985936E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458239.333333333, A.D. 2018-Apr-30 20:00:00.0000,  2.196601392058478E+05,  1.554137983400833E+00,  1.337307908104531E+02,  2.894746927147230E+02,  9.806936428244727E+01,  2.458441716551668E+06,  9.076255126356280E+04, -1.836881722900241E+07,  3.044171122830166E+02, -7.075225683846524E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458239.375000000, A.D. 2018-Apr-30 21:00:00.0000,  2.196686145871363E+05,  1.555461055749359E+00,  1.337839917657273E+02,  2.895422171220513E+02,  9.808263436027964E+01,  2.458441717792380E+06,  9.065201855684453E+04, -1.834278256964384E+07,  3.044560446789555E+02, -7.080975767287488E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458239.416666667, A.D. 2018-Apr-30 22:00:00.0000,  2.196771469691927E+05,  1.556785471440540E+00,  1.338370797166936E+02,  2.896097815783801E+02,  9.809592313272429E+01,  2.458441718771242E+06,  9.054163656806134E+04, -1.831676362942120E+07,  3.044950353124892E+02, -7.086729683304505E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458239.458333333, A.D. 2018-Apr-30 23:00:00.0000,  2.196857354285975E+05,  1.558111224784819E+00,  1.338900547762941E+02,  2.896773860917446E+02,  9.810923057023366E+01,  2.458441719487765E+06,  9.043140512723474E+04, -1.829076039788350E+07,  3.045340841388637E+02, -7.092487430885892E-06,  6.684586453809735E+91,  1.157407291666667E+95,
2458239.500000000, A.D. 2018-May-01 00:00:00.0000,  2.196943790444392E+05,  1.559438310088678E+00,  1.339429170576398E+02,  2.897450306697707E+02,  9.812255664307256E+01,  2.458441719941456E+06,  9.032132406446354E+04, -1.826477286459303E+07,  3.045731911132930E+02, -7.098249009011953E-06,  6.684586453809735E+91,  1.157407291666667E+95,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (au)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian Day Number)                             
      N      Mean motion, n (degrees/day)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (au)                                           
      AD     Apoapsis distance (au)                                            
      PR     Sidereal orbit period (day)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
TABLE_TYPE = 'ELEMENTS'
CSV_FORMAT = 'YES'
OUT_UNITS = 'AU-D'
REF_PLANE = 'ECLIPTIC'REF_SYSTEM='J2000'
TP_TYPE = 'ABSOLUTE'
ELEM_LABELS = 'YES'CSV_FORMAT='YES'
OBJ_DATA = 'YES'
COMMAND = 'Elektra'
START_TIME = '2018-04-22'
STOP_TIME = '2018-05-01'
STEP_SIZE = '60m'

